
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 256
    height 256
    focus 20
    field 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.9 0.88 0.85
    }
    Material { 
        diffuseColor 0.7 0.3 0.3
    }
    Material { 
        diffuseColor 0.3 0.3 0.7
    }
    Material {
        diffuseColor 1 0.9 0
    }
    Material {
        diffuseColor 1 1 1
        luminance 10 10 10
    }
    Material {
        diffuseColor 1 1 1
        refractiveIndex 1.5
        Fresnel {
            fbase 0.05
            fscale 0.92
            power 10
        }
    }
    Material {
        diffuseColor 1 1 1
        Fresnel {
            fbase 0.95
            fscale 0
            power 1
        }
    }
}

Group {
    numObjects 7
    MaterialIndex 0
    MaterialIndex 0
    Plane {
	    normal 1 0 0
        offset -5
    }
    MaterialIndex 1
    Plane {
	    normal 0 1 0
        offset -5
    }
    MaterialIndex 2
    Plane {
	    normal 0 -1 0
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 1
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset -5
    }
    MaterialIndex 4
    Sphere {
        center 0 0 604.995
        radius 600
    }
    MaterialIndex 5
    Transform {
        Translate -1 0 -3.5
        Scale 15 15 15
        XRotate 90
        YRotate 90
        TriangleMesh {
            obj_file mesh/bunny_200.obj
        }
    }
}
