
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 800
    height 800
    focus 20
    field 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material { 
        diffuseColor 0.9 0.88 0.85
    }
    Material { 
        diffuseColor 0.7 0.3 0.3
    }
    Material { 
        diffuseColor 0.3 0.3 0.7
    }
    Material {
        diffuseColor 1 0.6 0
        Fresnel {
            fbase 0.85
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 1 1
        luminance 12 12 12
    }
    Material {
        diffuseColor 0.95 0.95 0.95
        Fresnel {
            fbase 0.95
            fscale 0
            power 1
        }
    }
}

Group {
    numObjects 8
    MaterialIndex 0
    Plane {
	    normal 1 0 0
        offset -5
    }
    MaterialIndex 1
    Plane {
	    normal 0 1 0
        offset -5
    }
    MaterialIndex 2
    Plane {
	    normal 0 -1 0
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 1
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset -5
    }
    MaterialIndex 4
    Sphere {
        center 0 0 604.995
        radius 600
    }
    MaterialIndex 5
    Transform {
        Translate 0 0 -3.7
        Scale 3 3 1.3
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 3
    Transform {
        Scale 3.5 3.5 3.5
        XRotate 90
        YRotate 90
        TriangleMesh {
            obj_file mesh/dragon_100k.obj
        }
    }
}
