
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 256
    height 256
    focus 25
    field 0
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material { 
        diffuseColor 0.9 0.88 0.85
    }
    Material { 
        diffuseColor 0.7 0.3 0.3
        Fresnel {
            fbase 0.3
            fscale 0
            power 1
        }
    }
    Material { 
        diffuseColor 0.3 0.3 0.7
        Fresnel {
            fbase 0.3
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 0.9 0
        luminance 1 0.9 0
    }
    Material {
        diffuseColor 1 1 1
        luminance 10 10 10
    }
    Material {
        diffuseColor 1 1 1
        refractiveIndex 1.5
        Fresnel {
            fbase 0.1
            fscale 0.87
            power 5
        }
    }
    Material {
        diffuseColor 1 1 1
        Fresnel {
            fbase 0.9
            fscale 0
            power 1
        }
    }
    Material { 
        diffuseColor 0.406 0.93 0.539
        Fresnel {
            fbase 0.9
            fscale 0
            power 1
        }
    }
    Material { 
        diffuseColor 1 1 1
        texture texture/wood.png
        textureScale 0.1
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material { 
        diffuseColor 1 1 1
        texture texture/grid.png
        textureScale 0.1
    }
}

Group {
    numObjects 9
    MaterialIndex 9
    Plane {
	    normal 1 0 0
        offset -5
    }
    MaterialIndex 1
    Plane {
	    normal 0 1 0
        offset -5
    }
    MaterialIndex 2
    Plane {
	    normal 0 -1 0
        offset -5
    }
    MaterialIndex 8
    Plane {
	    normal 0 0 1
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset -5
    }
    MaterialIndex 4
    Sphere {
        center 0 0 604.995
        radius 600
    }
    MaterialIndex 5
    Transform {
        Translate 2.2 0 -2
        XRotate 90
        YRotate -90
        RevSurface {
            profile BezierCurve {
                controls
                    [ 0 4 0 ]
                    [ 3 1 0 ]
                    [ 3 -3 0 ]
                    [ 0 -3 0 ]
            }
        }
    }
    MaterialIndex 7
    Sphere {
        center -1 -2.3 -3
        radius 2
    }
    MaterialIndex 3
    Sphere {
        center -2 2.5 -3
        radius 2
    }
}
