
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 1024
    height 1024
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 4
    Material { 
        diffuseColor 0.9 0.88 0.85
        texture texture/earth.png
    }
    Material {
        diffuseColor 0.9 0.88 0.85
        texture texture/moon.png
    }
    Material {
        diffuseColor 1 1 1
        luminance 10 10 10
    }
    Material {
        diffuseColor 1 1 1
        luminance 0.1 0.1 0.1
    }
}

Group {
    numObjects 4
    MaterialIndex 0
    Transform {
        Translate 0 0.8 0.6
        ZRotate 170
        XRotate 5
        YRotate -20
        Sphere {
            center 0 0 0
            radius 4
        }
    }
    MaterialIndex 1
    Transform {
        Translate 10 -1.6 -1.2
        ZRotate -90
        Sphere {
            center 0 0 0
            radius 1
        }
    }
    MaterialIndex 2
    Sphere {
        center 15 15 15
        radius 10
    }
    MaterialIndex 3
    Sphere {
        center 15 -15 -15
        radius 10
    }
}
