
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 1024
    height 1024
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 3
    Material { 
        diffuseColor 0.9 0.88 0.85
        texture texture/earth.png
    }
    Material {
        diffuseColor 1 1 1
        luminance 8 8 8
    }
    Material {
        diffuseColor 1 1 1
        luminance 0.1 0.1 0.1
    }
}

Group {
    numObjects 3
    MaterialIndex 0
    Transform {
        ZRotate 170
        XRotate 5
        YRotate -20
        Sphere {
            center 0 0 0
            radius 4
        }
    }
    MaterialIndex 1
    Sphere {
        center 12 12 12
        radius 10
    }
    MaterialIndex 2
    Sphere {
        center 12 -12 -12
        radius 10
    }
}
