
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 300
    height 300
}

Lights {
    numLights 1
    PointLight {
        position 4 0 2
        color 1 1 1
    }
}

Background {
    color 0.43 0.4 0.45
}

Materials {
    numMaterials 9
    Material { 
        diffuseColor 0.9 0.88 0.85
        specularColor 0.09 0.088 0.085
        shininess 5
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 0.9 0.1 0.1
        specularColor 0.09 0.01 0.01
        shininess 5
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 0.1 0.1 0.9
        specularColor 0.01 0.01 0.09
        shininess 5
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 0.11 0.61 0.56
        specularColor 0.11 0.61 0.56
        shininess 30
        refractiveIndex 1.5
        Fresnel {
            fbase 0.05
            fscale 0.92
            power 25
        }
    }
    Material {
        diffuseColor 1 0.84 0
        specularColor 0.1 0.084 0
        shininess 30
        Fresnel {
            fbase 0.3
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 1 1
        specularColor 0.1 0.1 0.1
        shininess 30
        Fresnel {
            fbase 0.9
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 0.426 1.0 0.855
        specularColor 0.043 0.01 0.086
        shininess 3
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 1 1
        luminance 1.2 1.2 1.2
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 0.8 0.1
        refractiveIndex 1.5
        luminance 5 4 0.5
        Fresnel {
            fbase 0.03
            fscale 0.82
            power 25
        }
    }
}

Group {
    numObjects 9
    MaterialIndex 0
    Transform {
        Translate -5.5 0 0
        Scale 0.5 5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 9.5 0 -5.5
        Scale  15.5 6 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 9.5 0 5.5
        Scale  15.5 6 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate 9.5 -5.5 0
        Scale  15.5 0.5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 9.5 5.5 0
        Scale  15.5 0.5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 4
    Transform {
        Sphere {
            center -3 -0.5 -3
            radius 2
        }
    }
    MaterialIndex 8
    Transform {
        Sphere {
            center 2 2 -3.5
            radius 1.5
        }
    }
    MaterialIndex 3
    Transform {
        Sphere {
            center 5 -2 -4
            radius 1
        }
    }
    MaterialIndex 7
    Transform {
        Translate 0 0 4.8
        Scale 3 3 0.2
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
}
