
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 512
    height 512
}

Background {
    color 0.23 0.2 0.25
}

Materials {
    numMaterials 7
    Material { 
        diffuseColor 0.9 0.88 0.85
    }
    Material {
        diffuseColor 0.7 0.3 0.3
    }
    Material {
        diffuseColor 0.3 0.3 0.7
    }
    Material {
        diffuseColor 0.95 0.95 0.95
        refractiveIndex 1.5
        Fresnel {
            fbase 0.05
            fscale 0.92
            power 5
        }
    }
    Material {
        diffuseColor 1 0.84 0
        luminance 0.5 0.42 0
    }
    Material {
        diffuseColor 0.9 1.0 0.95
        Fresnel {
            fbase 0.95
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 1 1 1
        luminance 8 8 8
        Fresnel {
            fbase 0.1
            fscale 0
            power 1
        }
    }
}

Group {
    numObjects 12
    MaterialIndex 0
    Transform {
        Translate -5.5 0 0
        Scale 0.5 5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 9.5 0 -5.5
        Scale  15.5 6 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 9.5 -4 5.5
        Scale  15.5 2 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 9.5 4 5.5
        Scale  15.5 2 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate -4 0 5.5
        Scale 2 2 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 0
    Transform {
        Translate 13.5 0 5.5
        Scale 11.5 2 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate 9.5 -5.5 0
        Scale  15.5 0.5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 2
    Transform {
        Translate 9.5 5.5 0
        Scale  15.5 0.5 5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 4
    Transform {
        Sphere {
            center -2.5 -0.5 -2.5
            radius 2.5
        }
    }
    MaterialIndex 5
    Transform {
        Sphere {
            center 2 2 -3
            radius 2
        }
    }
    MaterialIndex 3
    Transform {
        Sphere {
            center 5 -2 -3.5
            radius 1.5
        }
    }
    MaterialIndex 6
    Transform {
        Translate 0 0 5.5
        Scale 2 2 0.5
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
}
