
PerspectiveCamera {
    center 20 0 0
    direction -1 0 0
    up 0 0 1
    angle 40
    width 400
    height 400
    focus 25
    field 0.2
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 10
    Material { 
        diffuseColor 0.9 0.88 0.85
    }
    Material { 
        diffuseColor 0.7 0.3 0.3
    }
    Material { 
        diffuseColor 0.3 0.3 0.7
    }
    Material {
        diffuseColor 1 1 1
        luminance 12 12 12
    }
    Material {
        diffuseColor 1 0.6 0
        Fresnel {
            fbase 0.85
            fscale 0
            power 1
        }
    }
    Material {
        diffuseColor 0.95 0.95 0.95
        Fresnel {
            fbase 0.05
            fscale 0.92
            power 15
        }
    }
    Material {
        diffuseColor 0.95 0.95 0.95
        Fresnel {
            fbase 0.95
            fscale 0
            power 1
        }
    }
    Material { 
        diffuseColor 1 1 1
        texture texture/grid.png
        textureScale 0.1
    }
    Material { 
        diffuseColor 1 1 1
        texture texture/wall.png
        textureScale 0.1
    }
    Material { 
        diffuseColor 1 1 1
        texture texture/wood.png
        textureScale 0.1
    }
}

Group {
    numObjects 6
    MaterialIndex 7
    Plane {
	    normal 1 0 0
        offset -5
    }
    MaterialIndex 8
    Plane {
	    normal 0 1 0
        offset -5
    }
    MaterialIndex 8
    Plane {
	    normal 0 -1 0
        offset -5
    }
    MaterialIndex 9
    Plane {
	    normal 0 0 1
        offset -5
    }
    MaterialIndex 0
    Plane {
	    normal 0 0 -1
        offset -5
    }
    MaterialIndex 3
    Sphere {
        center 0 0 604.995
        radius 600
    }
}
