// 白色墙面
Material { 
    diffuseColor 0.9 0.88 0.85
    specularColor 0.09 0.088 0.085
    shininess 5
    Fresnel {
        fbase 0.1
        fscale 0
        power 1
    }
}

// 玻璃
Material {
    diffuseColor 0.11 0.61 0.56
    specularColor 0.11 0.61 0.56
    shininess 30
    refractiveIndex 1.5
    Fresnel {
        fbase 0.05
        fscale 0.92
        power 15
    }
}

// 金色金属
Material {
    diffuseColor 1 0.84 0
    specularColor 0.1 0.084 0
    shininess 30
    Fresnel {
        fbase 0.4
        fscale 0
        power 1
    }
}

// 理想镜面
Material {
    diffuseColor 1 1 1
    specularColor 0.1 0.1 0.1
    shininess 30
    Fresnel {
        fbase 0.9
        fscale 0
        power 1
    }
}

MaterialIndex 5
    RevSurface {
        profile BezierCurve {
            controls
                [ 0 3 0 ]
                [ 2.5 1 0 ]
                [ 2.5 -1 0 ]
                [ 0 -3 0 ]
        }
    }

MaterialIndex 3
    Transform {
        Scale 3.5 3.5 3.5
        XRotate 90
        YRotate 90
        TriangleMesh {
            obj_file mesh/dragon_100k.obj
        }
    }

    RevSurface {
            profile BsplineCurve {
                controls
                    [ 0.000000 -0.459543 0.0 ]
                    [ 0.000000 -0.459544 0.0 ]
                    [ 0.000000 -0.459545 0.0 ]
                    [ 0.351882 -0.426747 0.0 ]
                    [ 0.848656 -0.278898 0.0 ]
                    [ 1.112097 0.084005 0.0 ]
                    [ 1.164785 1.105511 0.0 ]
                    [ 0.991667 2.328629 0.0 ]
                    [ 1.029301 2.503360 0.0 ]
                    [ 1.088800 2.345600 0.0 ]
                    [ 1.278000 1.162800 0.0 ]
                    [ 1.214800 0.055200 0.0 ]
                    [ 0.915600 -0.381200 0.0 ]
                    [ 0.380400 -0.622000 0.0 ]
                    [ 0.144000 -0.968400 0.0 ]
                    [ 0.096800 -1.480000 0.0 ]
                    [ 0.128400 -2.112400 0.0 ]
                    [ 0.317200 -2.202800 0.0 ]
                    [ 0.994400 -2.262800 0.0 ]
                    [ 1.214800 -2.323200 0.0 ]
                    [ 1.199200 -2.398400 0.0 ]
                    [ 1.057600 -2.458800 0.0 ]
                    [ 0.711200 -2.458800 0.0 ]
                    [ 0.000000 -2.458800 0.0 ]
                    [ 0.000000 -2.458801 0.0 ]
                    [ 0.000000 -2.458802 0.0 ]
            }
        }

MaterialIndex 5
    Transform {
        Translate 1 0 -2
        XRotate 90
        RevSurface {
            profile BezierCurve {
                controls
                    [ 0 3 0 ]
                    [ 3 1 0 ]
                    [ 3 -3 0 ]
                    [ 0 -3 0 ]
            }
        }
    }

RevSurface {
    profile BsplineCurve {
        controls
            [ 0.0 2.0 0.0 ]
            [ 0.05 2.0 0.0 ]
            [ 0.1 2.0 0.0 ]
            [ 1.0 2.0 0.0 ]
            [ 2.8 2.9 0.0 ]
            [ 2.9 2.95 0.0 ]
            [ 3.0 3.0 0.0 ]
            [ 1.0 1.5 0.0 ]
            [ 3.0 0.0 0.0 ]
            [ 5.0 -1.5 0.0 ]
            [ 3.0 -3.0 0.0 ]
            [ 2.9 -3.0 0.0 ]
            [ 2.8 -3.0 0.0 ]
            [ 0.1 -3.0 0.0 ]
            [ 0.05 -3.0 0.0 ]
            [ 0.0 -3.0 0.0 ]
    }
}