// 白色墙面
Material { 
    diffuseColor 0.9 0.88 0.85
    specularColor 0.09 0.088 0.085
    shininess 5
    Fresnel {
        fbase 0.1
        fscale 0
        power 1
    }
}

// 玻璃
Material {
    diffuseColor 0.11 0.61 0.56
    specularColor 0.11 0.61 0.56
    shininess 30
    refractiveIndex 1.5
    Fresnel {
        fbase 0.05
        fscale 0.92
        power 15
    }
}

// 金色金属
Material {
    diffuseColor 1 0.84 0
    specularColor 0.1 0.084 0
    shininess 30
    Fresnel {
        fbase 0.4
        fscale 0
        power 1
    }
}

// 理想镜面
Material {
    diffuseColor 1 1 1
    specularColor 0.1 0.1 0.1
    shininess 30
    Fresnel {
        fbase 0.9
        fscale 0
        power 1
    }
}